text_area_message=Write a message here...
sketcher=the Sketcher
guesser=a Guesser
points=points
waiting=Waiting for new players...
draw=Draw: 
guess=Guess the drawn object!
guessed=Guessed! 
solution=Solution: 
leaderboard=Leaderboard:
time=Time: 
waitingfor=Waiting for 
playerstostart= players to start.
playertostart= player to start.
join=has entered the room.
quit=has left the match.
acquiring=The match is being created, wait...
asktag=The sketcher is choosing...
asktagsketcher=Type the object to be drawn:
newround=A new round has started!
choosingroles=Choosing the roles...
end=The match has ended!
usernameused=This username is already in use
matchstarted=The match has already started
thesketcheris=The SKETCHER is

