text_area_message=Scrivi un messaggio qui...
sketcher=lo Sketcher
guesser=un Guesser
points=punti
waiting=In attesa di nuovi giocatori...
draw=Disegna:
guess=Indovina l''oggetto disegnato!
guessed=Indovinato!
solution=Soluzione:
leaderboard=Classifica:
time=Tempo:
waitingfor=In attesa di
playerstostart= giocatori per iniziare.
playertostart= giocatore per iniziare.
join=è entrato nella stanza.
quit=ha lasciato la partita.
newround=Ha inizio un nuovo round!
choosingroles=Sto scegliendo i ruoli...
end=Il match è terminato!
usernameused=Questo username è già in uso
matchstarted=Il match è già iniziato
thesketcheris=Lo SKETCHER è
acquiring=Sto creando la partita, attendere...
asktag=Lo sketcher sta scegliendo...
asktagsketcher=Scrivi l''oggetto da disegnare:
skiptask=ha passato il round.
notag=non ha scelto cosa disegnare.
sketchertagging=ATTENDI che lo SKETCHER scelga l'oggetto.
warnTag=Inserisci un nuovo tag per l'immagine.
wordInput=Scrivi la parola...
