# SMTP mailer settings
smtp {
    # mock=true
    # SMTP server
    # (mandatory)
    # defaults to gmail
    # host=smtp.gmail.com
    host="54.228.218.127"

    # SMTP port
    # defaults to 25
    port=587

    # Use SSL
    # for GMail, this should be set to true
    # ssl=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    # user="riboni.1989@gmail.com"
    user="info"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    # password="17nick89"
    password="CubrikProject86$"
}